// Colors

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         hsl(204, 86%,  53%) !default
$blue:         hsl(217, 71%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 100%, 61%) !default

// --------------------------------------------------------------- //

// site and theme colours

$primary: #4FC1EA;
$secondary: #F39200;
$accent: #00efb7;

$secondary-dark: #D95100;

// --------------------------------------------------------------- //

$color-link-blog: $secondary
$color-link-primary: $blue
$color-blue: $blue

$link: $color-link-blog !default
$link-invert: $color-link-blog !default
$link-visited: $color-link-blog !default

$link-hover: $secondary-dark !default
$link-hover-border: $grey-light !default

$link-focus: $grey-darker !default
$link-focus-border: $blue !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

h1::before
  display: block; 
  content: " "; 
  margin-top: -64px; 
  height: 64px; 
  visibility: hidden; 
  pointer-events: none;
